{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BadgeTrackerConnection": "Data Source = BadgeTracker.db"
  },
  "AllowedHosts": "*"
}
